PORT=5301
HOST=localhost 
# Mysql Config
MYSQL_HOST=mysql-server
MYSQL_USER=aac_user
MYSQL_PASSWORD=aac
MYSQL_DATABASE=aac_db
# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Facebook Config
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# General Settings
URL=http://localhost:8000/aac
LOCALE=en
SUPPORT_EMAIL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=25
# Admin Settings
ADMIN_TYPE=google;OIDC_CLAIM_email
ADMIN_EMAIL=
